import discord
from discord.ext import commands
from rank import get_rank
from config import token

bot = commands.Bot(command_prefix="!")

@bot.event
async def on_ready():
    print("STARTED!")

@bot.command()
async def test(ctx, *args):
    if ctx.author == bot.user:
        print(" here ")
        return
    if len(args) > 0:
        await ctx.channel.send("no words after \'test\' required")
    else:
        await ctx.channel.send("Check check")
    
    #print(dir(ctx))
    #print("_______________")
    #print(ctx.args)
    #print("_______________")
    #print(ctx.message)
    #print("_______________")
    #print(args)

bot.run(token)